.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        max-width: 570px
        position: relative
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        overflow: hidden
        &:hover
            .catalog-card__buttons
                transform: translateY(0)
                opacity: 1
        &__buttons
            position: absolute
            bottom: 0
            right: 0
            display: flex
            transition: 0.2s
            opacity: 0
            transform: translateY(100%)
        &__button
            font-size: 11px
            padding: 10px
            text-transform: uppercase
            border: none
            height: 30pxpx
        &__tag
            position: absolute
            top: 10px
            left: 10px
            font-size: 12px
            padding: 10px
            text-transform: uppercase
            color: #fff
            background-color: rgba($primary, 0.6)
        &__image
            display: block
    &__link
        text-align: center
        margin-top: 60px
    &__description
        display: block
    &__link-more
        display: inline-block
        margin-bottom: 24px
@media (max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px