.footer
    padding: 40px 0
    background-color: #262626
    color: #fff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #fff
        text-decoration: none
    &__title
        margin-top: 10px
        margin-bottom: 8px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__subtitle
        display: block
        margin-bottom: 48px
    &__copy
        color: #767676
    &__pay-logo
        margin: 15px
    &__contacts
        text-align: right
    &__phone
        font-size: 20px
        +bold
        margin-bottom: 20px
        display: block
    &__mail
        display: block
        margin-bottom: 20px
    &__social
        &__link
            margin-left: 10px
@media ( max-width:  768px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__contacts
            text-align: center
            margin-top: 30px

