.offer
    padding: 129px 0
    &-block
        background-color: #fff
        padding: 80px
        margin-top: -200px
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        &_calc-bg
            background: #fff url(../img/offer/offer-bg-calc.png) no-repeat center right
            background-size: contain
        &_price-bg
            background: #fff url(../img/offer/offer-bg-price.png) no-repeat center right
            background-size: contain
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 820px
.form
    &__row
        display: flex
        align-self: center
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
        margin-left: -1px
        width: 100%
    &__input
        width: 100%
        border-right-width: none
        padding: 0 20px
        &:last-child
            border-right-width: 1px
    &__button
        height: 80px
        width: 100%
        &-price
            margin-right: 45px
    &__policy
        display: inline-block
        margin-left: 40px
@media ( max-width:  1199px)
    .offer
        &-block
            background-position: center right -120px
@media ( max-width:  992px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px
@media ( max-width:  768px)
    .offer
        &-block
            background: none
            
        &__title
            font-size: 20px
        &__subtitle
            font-size: 16px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: column
                align-items: flex-start
        &__group
            flex-basis: 100%
        &__input
            margin-bottom: 20px
        &__policy
            margin-top: 30px
            margin-left: 0px
@media (max-width: 480px)
    .form
        &__checkbox
            margin-bottom: 20px
                