.questions
    &__title
        font-size: 30px
        +bold
    &__link
        color: $primary
    &-block
        display: flex
        align-items: center
        justify-content: space-around
        max-width: 800px
        margin: auto
